SERVER_PORT=5000
SERVER_SOCKET=http://host.docker.internal:5000 

DATABASE_USERNAME=root
DATABASE_PASSWORD=secret


# Enabled Prediction Models
# Set the name here to that of the folder name in prediction/models containing the model
PREDICTION_IMAGE_TEMPLATE=PredictionImageTemplateMicroservice
PREDICTION_VIDEO_TEMPLATE=PredictionVideoTemplateMicroservice
PREDICTION_SPEECH_REC=SpeechRec_NERMicroservice

PREDICTION_AVERAGE_PIXEL=AveragePixelMicroservice
PREDICTION_FACE_DETECT=FaceDetectMicroservice
PREDICTION_IMAGE_HASH=HashMicroservice
PREDICTION_IMAGE_SHAPE=ImageShapeMicroservice
PREDICTION_SCENE_DETECT=SceneDetectMicroservice-V2

# API Keys For Training + Prediction
API_KEY_PREDICTION=4afa0d6d-0f67-4b97-93fd-bd0ff1d4aa85
API_KEY_TRAINING=0f9893a0-1f82-43fe-abfc-8d1b1a579244


# Dataset Information
# Add an environment variable here per dataset
MNIST_FASHION_DATASET_LOCATION=./training/datasets/mnist_fashion_reduced_size